<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malak Tork</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- Background -->
    <div class="bg"></div>
    <header>
        <div class="container">
            <div class="header-content">
                <nav class="navbar">
                    <div class="menu-toggle" id="mobile-menu"
                        style="display: none; cursor: pointer; font-size: 24px; color: white;">
                        <i class="fa-solid fa-bars"></i>
                    </div>

                    <ul id="nav-list">
                        <li><a href="#courses">Course</a></li>
                        <li><a href="#reels">Reels</a></li>
                        <li><a href="#blog">blog</a></li>
                        <li><a href="courses/HTML/editor.html">editor</a></li>
                        <li><a href="https://forms.gle/FX8HNDXoCFHjypHJ8">contact</a></li>
                        <li><a href="reels/admin.html">Admin</a></li>

                    </ul>
                </nav>
                <div class="logo-area">
                    <a href="#" style="text-decoration: none;">
                        <h1>MalakTork</h1>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container hero-content">
            <div class="hero-text">
                <h1>Instructor Malak Tork</h1>
                <p>Never give up >> Mss Malak support you</p>
                <div class="hero-btns">
                    <button class="btn btn-filled">
                        <i class="fa-regular fa-user-circle"></i>
                        <a href="about/instructor.html"><span>About Me</span></a>
                    </button>
                    <button class="btn btn-outline">
                        <i class="fa-regular fa-comment-dots"></i>
                        <a href="https://forms.gle/FX8HNDXoCFHjypHJ8"><span>Feedback</span></a>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- Dev Courses -->
    <div class="container">
        <h2 class="special-heading" id="courses">Courses</h2>
        <p>Turn Learning into energy & energy into creation</p>
    </div>
    <div class="container">
        <section class="courses" id="devCourses"></section>
    </div>
    <!-- Reels -->
    <div class="container">
        <h2 class="special-heading" id="reels">Reels</h2>
        <p>Free resources to kickstart your coding journey</p>
    </div>
    <div class="container">
        <section class="courses" id="summaryCourses"></section>
    </div>
    <!-- Blog -->
    <div class="container">
        <h2 class="special-heading" id="blog">Blog</h2>
        <p>Mentality of Programmer</p>
        <div class="mindset-map">
            <div class="mindset-map">
                <div class="mindset-center">
                    <h2>Growth<br>Mindset</h2>
                    <p>The core of every great learner</p>
                </div>
                <div class="mindset-nodes" id="mindsetNodes"></div>
            </div>
        </div>
    </div>
    <!-- Thinking Blog -->
    <div class="container">
        <div class="thinking-blog" id="thinkingBlog"></div>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column brand-col">
                <h2 class="footer-logo">Malak<span>Tork</span></h2>
                <p class="brand-desc">Instructor_ high school technology student</p>
                <div class="social-glow-links">
                    <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fa-brands fa-telegram"></i></a>
                    <a href="#" class="social-icon"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#" class="social-icon"><i class="fa-solid fa-envelope"></i></a>
                </div>
            </div>

            <div class="footer-column info-col">
                <div class="info-item">
                    <h3>Mission</h3>
                    <p>To provide simple and interactive technical content, and help students learn technology and build
                        a strong mindset.</p>
                </div>
            </div>

            <div class="footer-column links-col">
                <h3>Community</h3>
                <ul class="clean-links">
                    <li><a href="https://chat.whatsapp.com/ExEKHGNu2Ak4FwVTlY7kDO">WhatsApp Community</a></li>
                    <li><a href="https://www.instagram.com/?hl=ar">Follow me insta</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScfBanUpCS52RwQgvgziGabsNdjg0xII_9oy6RDL9jTfSya-A/viewform">Support Center</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-copyright">
            <p>© 2026 <span>MalakTork</span>. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>
